/*Theme Cockpit - by Pitang */
@import "variaveis.less";

textarea {
        resize:none;
    }
ul.row {list-style-type:none; padding:0; margin:0}
input:invalid {outline:0}
/* Header */
.timebar {
    height:50px;
    line-height:50px;
    background-color:@secund-color;
    .border(1px);
    color:@secund-fcolor;
}
.header {
    height:142px;
    .searchbar {
        height:34px;
        .marginh(5px);
        a.home {
            .border(1px);
            .padding(5px);
            display:block;
            width:73px;
            text-decoration:none;
        }
        a.shutdown {
            background-color:red;
            font-size:1.2em;
            color:white;
            float:right;
            .border-radius(5px);
            .padding(5px 7px);
            &:hover{
                background-color: lighten(red, 20%);
            }
        }
    }
    .btnSearch {
        height: 34px;
        width:40px;
        position: absolute;
        right: 101px;
        top: 0;
    }
}
.logo {
    height:150px;
    .border(1px);
    a {
        position: relative;
        top: 50px;
    }
}


/* sidebar */
.perfil{
    display:block;
    height:80px;
    margin-bottom:15px;
    ul {
        padding:0;
            li {
            display:block;
            list-style-type:none;
            float:left;
            padding-top:5px;
            padding-bottom:5px;
        }
        .foto {
            padding-left:10px;
            padding-right:10px;
        }
    }
    small { font-size:0.8em; }
}

/* Menu */

nav{
    .btn {
        text-align:left !important;
    }
    .btn-group-vertical {
        width:100%;
        .caret {
            position:absolute;
            left:90%;
            top:50%
        }
    }    
}
/*
.dropdown-menu {
    top:-10% !important;
    left: 260px !important;
    min-width:220px;
}*/

/*Clases Globais*/
.borda{
    .border(1px);
}
.well.ordenar-menu li a{
    cursor: move
}
/* Autocomplete */
.typeahead,
.tt-query,
.tt-hint {
  width: 250px;
  height: 30px;
  padding: 8px 12px;
  font-size: 1.1em;
  line-height: 30px;
  outline: none;
}

.tt-hint{
	margin-top:-5px;
	margin-left:-10px;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 100%;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 16px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.gist {
  font-size: 14px;
}
.tt-hint{
    top:5px !important;
    left:10px !important;
}