<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap3.css">

<link rel="stylesheet" href="css/default.cockpit.css">
<title>Cockpit</title>
</head>

<body>
<div class="container">
    <!-- /cabecalho -->
    <div class="row">
    <div class="col-md-2 col-lg-2 col-sm-2 logo">
    	<header>
        	<a href="#"><img src="images/logo-ne10.png" alt="Logo NE10 - Voltar à primeira pàgina" class="img-responsive"></a>
        </header>
        
    </div>
    <div class="col-md-10 col-lg-10 col-sm-10">
    	<header class="header">
        	<div class="row timebar">
            	<span class="col-md-4"><span class="glyphicon glyphicon-calendar"></span> Recife, 22 de janeiro de 2014.</span>
                <span class="col-md-4"><span class="glyphicon glyphicon-time"></span> Último acesso às 18:20</span>
            </div>
            <div class="row searchbar">
            	<div class="col-md-2 col-lg-2 col-sm-2">
                	<a href="index.html" class="home"><span class="glyphicon glyphicon-home"></span> Home</a>
                </div>
                <div class="col-md-8 col-lg-8 col-sm-8">
                    <form action="#"  class="input-group">                   
                    <input type="text" class="form-control">
                      <div class="input-group-btn"> <!-- btn-group -->
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Pesquisar <span class="caret"></span></button>
                        <ul class="dropdown-menu pull-right" data-toggle="dropdown" role="menu" aria-labelledby="dLabel">
                          <li><a href="#" id="dLabel" rule="button" data-toggle="dropdown" data-target="#">Título</a></li>
                          <li><a href="#" rule="button" data-toggle="dropdown" data-target="#">ID</a></li>
                          <li><a href="#" rule="button" data-toggle="dropdown" data-target="#">Palavra chave</a></li>
                        </ul>
                      </div><!-- /btn-group -->
                      <button class="btn btn-default glyphicon glyphicon-search btnSearch"></button>
                    </form>
                </div>
                <div class="col-md-2 col-lg-2 col-sm-2">
                	<a href="#" class="shutdown" title="Sair do Sistema">
                    	<span class="glyphicon glyphicon-off"></span>
                    </a>
                </div>
            </div>
            	<!-- breadbrumb -->
            <div class="row">
            	<div class="col-md-12 col-lg-12 col-sm-12">
                	<ol class="breadcrumb">
                		<li><a href="#">Cadastro</a></li>
                        <li class="active">Grupo</li>
                	</ol>
                </div>
            </div>
           	<!-- /breadbrumb -->
        </header>
        
    </div>
    </div>
    <!-- /cabecalho -->
    
    <!--  -->
    <div class="row">
    	<aside class="col-md-2 col-lg-2 col-sm-2">
        	<div class="perfil">
            	<ul>
            		<li class="foto"><img src="images/thumb.jpg" class="img-circle" alt="Nome do usuário"></li>
            		<li class="texto">
                    	<a href="#"><strong>Reginaldo Lee</strong></a><br>
                        <small>Super Administrador</small><br>
                        <small>IP: 172.27.193.80</small>
                    </li>
            	</ul>
            </div>
            <hr>
            <!-- MENU -->
            <nav>
             <div class="btn-group-vertical">        
                <div class="btn-group btn-group-justified">
                  <button data-toggle="dropdown" class="btn btn-info dropdown-toggle text-left" type="button" id="btnGroupVerticalDrop1">
                  	<span class="glyphicon glyphicon-pencil"></span>
                    Conteúdo
                    <span class="caret"></span>
                  </button>
                  <ul aria-labelledby="btnGroupVerticalDrop1" role="menu" class="dropdown-menu">
                    <li><a href="#">SEO</a></li>
                  </ul>
                </div>
                <div class="btn-group btn-group-justified">
                  <button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button" id="btnGroupVerticalDrop2">
                  	<span class="glyphicon glyphicon-tasks"></span>
                    Cadastro
                    <span class="caret"></span>
                  </button>
                  <ul aria-labelledby="btnGroupVerticalDrop2" role="menu" class="dropdown-menu">
                    <li><a href="#">Colunista</a></li>
                    <li><a href="menu-corporativo.html">Menu Corporativo</a></li>
                    <li><a href="destaque-topo.html">Destaque Topo</a></li>
                    <li><a href="grupo.html">Grupo</a></li>
                    <li><a href="#">Canal</a></li>
                    <li><a href="#">Seção</a></li>
                  </ul>
                </div>
                <div class="btn-group btn-group-justified">
                  <button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button" id="btnGroupVerticalDrop3">
                  	<span class="glyphicon glyphicon-font"></span>
                    Notícia
                    <span class="caret"></span>
                  </button>
                  <ul aria-labelledby="btnGroupVerticalDrop3" role="menu" class="dropdown-menu">
                    <li><a href="#">Notícia de Canal</a></li>
                    <li><a href="#">Tag</a></li>
                  </ul>
                </div>
                <div class="btn-group btn-group-justified">
                  <button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button" id="btnGroupVerticalDrop4">
                  	<span class="glyphicon glyphicon-hand-up"></span>
                    Interatividade
                    <span class="caret"></span>
                  </button>
                  <ul aria-labelledby="btnGroupVerticalDrop4" role="menu" class="dropdown-menu">
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Mídia</a></li>
                  </ul>
                </div>
                <div class="btn-group btn-group-justified">
                  <button data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button" id="btnGroupVerticalDrop4">
                  	<span class="glyphicon glyphicon-cog"></span>
                    Configurações
                    <span class="caret"></span>
                  </button>
                  <ul aria-labelledby="btnGroupVerticalDrop4" role="menu" class="dropdown-menu">
                    <li><a href="#">Usuário</a></li>
                    <li><a href="#">Meus Dados</a></li>
                    <li><a href="#">Ação</a></li>
                    <li><a href="#">Módulo</a></li>
                    <li><a href="#">Perfil</a></li>
                    <li><a href="#">Palavrão</a></li>
                  </ul>
                </div>
      		</div>

            </nav>
            
            <!-- /MENU -->            
        </aside>
        <!-- Content -->
    	<div class="col-md-10 col-lg-10 col-sm-10">
        	<div class="row">
            
            	<div class="col-md-12 col-lg-12 col-sm12">
                    
                    <form action="adicionar-destaque-grupo.html" method="post">
                    	
                        <div class="well well-sm text-right">
                        	<input type="submit" value="Adicionar" class="btn btn-info">
							<input type="button" value="Ordenar" onClick="location.href='ordenar-grupo.html'" class="btn btn-info" name="btnOrdenar" id="btnOrdenar">
							<input type="button" value="Voltar" class="btn btn-warning" onClick="history.back()">
                        </div>
                        <h1>Destacar Grupo</h1>
                        <br>
                        <table class="table table-condensed">
                        	<thead>
                        		<tr>
                        			<th class="col-sm-3"><a href="#">Título</a></th>
                        			<th class="col-sm-2"><a href="#">Grupo</a></th>
                        			<th class="col-sm-4"><a href="#">Descrição</a></th>
                        			<th class="col-sm-1"><a href="#">Status</a></th>
                        			<th class="col-sm-2">Ações</th>
                        		</tr>
                        	</thead>
                            <tbody>
                            	<tr>
                            		<td>Título 1</td>
                            		<td>Grupo 1</td>
                            		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat.</td>
                            		<td>Ativo</td>
                            		<td>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-search"></span></button>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                                    	<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                                    </td>
                            	</tr>
                            	<tr>
                            		<td>Título 2</td>
                            		<td>Grupo 2</td>
                            		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat.</td>
                            		<td>Ativo</td>
                            		<td>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-search"></span></button>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                                    	<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                                    </td>
                            	</tr>
                            	<tr>
                            		<td>Título 3</td>
                            		<td>Grupo 3</td>
                            		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat.</td>
                            		<td>Ativo</td>
                            		<td>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-search"></span></button>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                                    	<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                                    </td>
                            	</tr>
                                <tr>
                            		<td>Título 4</td>
                            		<td>Grupo 4</td>
                            		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat.</td>
                            		<td>Ativo</td>
                            		<td>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-search"></span></button>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                                    	<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                                    </td>
                            	</tr>
                            	<tr>
                            		<td>Título 5</td>
                            		<td>Grupo 5</td>
                            		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat.</td>
                            		<td>Ativo</td>
                            		<td>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-search"></span></button>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                                    	<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                                    </td>
                            	</tr>
                            	<tr>
                            		<td>Título 6</td>
                            		<td>Grupo 6</td>
                            		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat.</td>
                            		<td>Ativo</td>
                            		<td>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-search"></span></button>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                                    	<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                                    </td>
                            	</tr>
                                <tr>
                            		<td>Título 7</td>
                            		<td>Grupo 7</td>
                            		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat.</td>
                            		<td>Ativo</td>
                            		<td>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-search"></span></button>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                                    	<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                                    </td>
                            	</tr>
                            	<tr>
                            		<td>Título 8</td>
                            		<td>Grupo 8</td>
                            		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat.</td>
                            		<td>Ativo</td>
                            		<td>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-search"></span></button>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                                    	<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                                    </td>
                            	</tr>
                            	<tr>
                            		<td>Título 9</td>
                            		<td>Grupo 9</td>
                            		<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat.</td>
                            		<td>Ativo</td>
                            		<td>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-search"></span></button>
                                    	<button class="btn btn-info btn-xs"><span class="glyphicon glyphicon-edit"></span></button>
                                    	<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span></button>
                                    </td>
                            	</tr>
                            </tbody>
                        </table>
                        <div class="text-center">
                            <ul class="pagination pagination-sm">
                                <li class="disabled"><span>&laquo;</span></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#"><span>&raquo;</span></a></li>
                          </ul>
                          </div>
                    </form>
                    
                </div>
                
            </div>
        </div>
        <!-- /Content -->
    </div>
    <!-- / -->
</div>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
