/* CSS crunched with Crunch - http://crunchapp.net/ */
/*Theme Cockpit - by Pitang */
/* Header */
.timebar {
  height: 50px;
  line-height: 50px;
  background-color: #eaecf0;
  border: 1px solid #d7d9dc;
  color: #a9a9a9;
}
.header {
  height: 142px;
}
.header .searchbar {
  height: 34px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.header .searchbar a.home {
  border: 1px solid #d7d9dc;
  padding: 5px;
  display: block;
  width: 73px;
  text-decoration: none;
}
.header .searchbar a.shutdown {
  background-color: red;
  font-size: 1.2em;
  color: white;
  float: right;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -moz-border-radius: 5px;
  padding: 5px 7px;
}
.header .searchbar a.shutdown:hover {
  background-color: #ff6666;
}
.header .btnSearch {
  height: 34px;
  width: 40px;
  position: absolute;
  right: 101px;
  top: 0;
}
.logo {
  height: 150px;
  border: 1px solid #d7d9dc;
}
.logo a {
  position: relative;
  top: 50px;
}
/*Clases Globais*/
.borda {
  border: 1px solid #d7d9dc;
}
/* sidebar */
.perfil {
  display: block;
  height: 80px;
  margin-bottom: 15px;
}
.perfil ul {
  padding: 0;
}
.perfil ul li {
  display: block;
  list-style-type: none;
  float: left;
  padding-top: 5px;
  padding-bottom: 5px;
}
.perfil ul .foto {
  padding-left: 10px;
  padding-right: 10px;
}
.perfil small {
  font-size: 0.8em;
}
/* Menu */
nav .btn {
  text-align: left !important;
}
nav .btn-group-vertical {
  width: 100%;
}
nav .btn-group-vertical .caret {
  position: absolute;
  left: 90%;
  top: 50%;
}
/*
.dropdown-menu {
    top:-10% !important;
    left: 260px !important;
    min-width:220px;
}*/
